{
  "name": "stratumss",
  "version": "1.0.0",
  "description": "A human-readable utility-first CSS framework with a build-time compiler.",
  "type": "module",
  "bin": { "stratumss": "./dist/compiler/index.js" },
  "scripts": { "build": "tsc", "dev": "tsc --watch", "test": "npm run build && node --test" },
  "devDependencies": { "@types/node": "^24.0.0", "typescript": "^5.0.0" },
  "engines": { "node": ">=20" }
}
